// Используя коллекцию **`Map`** создайте список ингредиентов к салату с количеством необходимым для добавления в салат.
// Например: Огурцы - 300, помидоры - 200, соль - 10, сметана - 110
// Выведите все продукт, количество которых больше 100 гр.
let salad = new Map<string, number>([
    ['Огурцы', 300], 
    ['Помидоры', 200], 
    ['Соль', 10], 
    ['Сметана', 110]
]);

function map(map: number[]) {
    for (const value of salad.values()) {
        if (value >= 100)
        console.log(value)
    }
    return
}
console.log

